body,
html {
  height: 100%;
  margin: 0;
}

.container {
  display: inline-grid;
  grid-template-columns: 25vw 75vw;
  grid-template-rows: 15vh 15vh 55vh 15vh;
  gap: 15px;
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #006157;
  grid-area: 1 / 1 / 2 / 3;
}

.sidebar {
  background-color: #005B94;
  grid-area: 2 / 1 / 4 / 1;
}

.nav {
  background-color: #642cde;
  grid-area: 2 / 2 / 2 / 2;
}

.article {
  background-color: #7E1DC3;
  grid-area: 3 / 4 / 3 / 2 ;
}

.footer {
  background-color: #393f4d;
  grid-area: 4 / 1 / 4 / 3;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}